<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notesUse case 1</help_text><element><id>UMLActor</id><coordinates><x>18</x><y>288</y><w>54</w><h>99</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>90</y><w>207</w><h>54</h></coordinates><panel_attributes>bg=yellow
Option 1 - Search all gym members</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1350</x><y>63</y><w>90</w><h>99</h></coordinates><panel_attributes>Users Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1350</x><y>495</y><w>90</w><h>99</h></coordinates><panel_attributes>User Updated</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1350</x><y>792</y><w>90</w><h>99</h></coordinates><panel_attributes>User Deleted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1350</x><y>378</y><w>90</w><h>99</h></coordinates><panel_attributes>User Created</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1332</x><y>171</y><w>126</w><h>108</h></coordinates><panel_attributes>Relational Database
(MySQL local instance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>126</x><y>297</y><w>153</w><h>54</h></coordinates><panel_attributes>Choose an option from
the CLI main menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>225</y><w>117</w><h>54</h></coordinates><panel_attributes>bg=yellow
Option 2 - Search
register by ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>333</y><w>144</w><h>54</h></coordinates><panel_attributes>bg=yellow
Option 3 - Create 
new register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>441</y><w>135</w><h>54</h></coordinates><panel_attributes>bg=yellow
Option 4 - Full 
Register Update</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>594</y><w>153</w><h>54</h></coordinates><panel_attributes>bg=yellow
Option 5 - Partial 
Register Update</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>684</y><w>126</w><h>54</h></coordinates><panel_attributes>bg=yellow
Option 6 - Delete
Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>126</y><w>81</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>342</y><w>126</w><h>387</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;10;120;410</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>342</y><w>162</w><h>288</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>17;10;160;300</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>315</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>342</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;12;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>261</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>315</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>756</y><w>108</w><h>54</h></coordinates><panel_attributes>bg=yellow
Option 7 - Exit
Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>342</y><w>90</w><h>441</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;470</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>99</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;310;17</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>81</y><w>153</w><h>63</h></coordinates><panel_attributes>SQL query for
retrieving all the available
registers from the DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>117</y><w>639</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>690;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>99</y><w>297</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>99</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>126</y><w>657</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;710;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>450</y><w>90</w><h>99</h></coordinates><panel_attributes>Gym Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>108</y><w>90</w><h>99</h></coordinates><panel_attributes>Gym Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>189</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>378</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>216</y><w>126</w><h>63</h></coordinates><panel_attributes>Display the register
with that ID to the
user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>171</y><w>585</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;180;10;630;40</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>189</y><w>567</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>610;30;180;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>288</y><w>126</w><h>63</h></coordinates><panel_attributes>There is no register
with the specified ID
(feedback)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>225</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>261</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1341</x><y>279</y><w>108</w><h>99</h></coordinates><panel_attributes>User with given ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>243</y><w>324</w><h>81</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;340;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>225</y><w>126</w><h>63</h></coordinates><panel_attributes>SQL query for
retrieving a specific
register using an ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>81</y><w>144</w><h>63</h></coordinates><panel_attributes>Display the available
results to the user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>342</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;20;55;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>531</x><y>333</y><w>153</w><h>72</h></coordinates><panel_attributes>Prompt the user for
the firstname, lastname
and membership plan
to be created</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1008</x><y>369</y><w>108</w><h>72</h></coordinates><panel_attributes>Proceed with 
register creation
on the DB?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>369</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1143</x><y>351</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>873</x><y>405</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>369</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;210;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>342</y><w>1152</w><h>540</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>1260;130;1260;580;10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>333</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;50;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>342</y><w>513</w><h>513</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>550;530;530;550;150;540;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>477</y><w>171</w><h>90</h></coordinates><panel_attributes>Prompt the user for the
firstname, lastname and
membership plan to be fully
updated</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>297</y><w>693</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>750;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>225</y><w>108</w><h>54</h></coordinates><panel_attributes>Prompt the user
for the ID to search</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>234</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>225</y><w>117</w><h>54</h></coordinates><panel_attributes>Is the entered ID
valid or in-range?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>234</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>162</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>162</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>189</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>171</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>189</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>171</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>693</x><y>342</y><w>144</w><h>63</h></coordinates><panel_attributes>Do the input data
follow the integrity
restrictions?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>324</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;175;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>351</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1143</x><y>396</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>333</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>387</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>387</y><w>243</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>250;40;80;30;15;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>423</x><y>513</y><w>126</w><h>54</h></coordinates><panel_attributes>Prompt the user
for the ID to update
in full</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>513</y><w>117</w><h>54</h></coordinates><panel_attributes>Is the entered ID
valid or in-range?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>522</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>450</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>450</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>459</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>468</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>477</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>486</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>459</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1017</x><y>495</y><w>108</w><h>72</h></coordinates><panel_attributes>Proceed with 
register full update
on the DB?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1224</x><y>477</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1224</x><y>522</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>423</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>423</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>477</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>522</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>504</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>486</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>576</x><y>594</y><w>117</w><h>54</h></coordinates><panel_attributes>Prompt the user
for the ID to update
partially</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>603</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1080</x><y>576</y><w>117</w><h>54</h></coordinates><panel_attributes>Option 1 - Update
the firstname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1062</x><y>648</y><w>117</w><h>54</h></coordinates><panel_attributes>Option 2 - Update
the lastname</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>702</y><w>135</w><h>63</h></coordinates><panel_attributes>Option 3 - Update the
membership plan hired</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>585</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>675</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>630</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;18</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>765</y><w>117</w><h>54</h></coordinates><panel_attributes>Display CLI
goodbye mesage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>765</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>522</x><y>765</y><w>99</w><h>54</h></coordinates><panel_attributes>Terminate/Kill
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>738</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;60;20;98;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>774</x><y>621</y><w>117</w><h>54</h></coordinates><panel_attributes>Is the entered ID
valid or in-range?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>621</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>576</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>738</x><y>567</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>585</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>585</y><w>63</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>891</x><y>567</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>909</x><y>603</y><w>153</w><h>81</h></coordinates><panel_attributes>Prompt the user for
the type of information
to be updated, using
sub-menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>576</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>765</y><w>108</w><h>72</h></coordinates><panel_attributes>Proceed with the
register deletion
on the DB?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1485</x><y>603</y><w>72</w><h>126</h></coordinates><panel_attributes>Next CLI 
System
Operation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>549</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>99</y><w>126</w><h>504</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10;120;540</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>198</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>306</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>522</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>405</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1251</x><y>783</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1251</x><y>720</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>585</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>684</y><w>153</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;130;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>639</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>693</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>729</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>585</y><w>117</w><h>171</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;170;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>792</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>342</y><w>1386</w><h>576</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>1520;430;1520;620;10;620;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>108</x><y>18</y><w>1233</w><h>864</h></coordinates><panel_attributes>Domain - Gym Management System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>513</x><y>666</y><w>117</w><h>54</h></coordinates><panel_attributes>Prompt the user
for the ID to be
deleted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>684</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>702</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>675</x><y>720</y><w>117</w><h>54</h></coordinates><panel_attributes>Is the entered ID
valid or in-range?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>693</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>684</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;30;20;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>693</y><w>81</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>684</x><y>666</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>666</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1206</x><y>639</y><w>108</w><h>72</h></coordinates><panel_attributes>Proceed with 
register partial 
update
on the DB?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>720</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1026</x><y>819</y><w>45</w><h>36</h></coordinates><panel_attributes>YES</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1026</x><y>774</y><w>45</w><h>36</h></coordinates><panel_attributes>NO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>774</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>801</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20;120;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>828</y><w>324</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>783</y><w>63</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10;50;90</additional_attributes></element></diagram>